// eslint-disable-next-line import/no-anonymous-default-export
export default {
  opportunity: [
    {
      opportunityname: "Opportunity A",
      accountname: "Farmer ABC",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    {
      opportunityname: "Opportunity B",
      accountname: "Farmer XYZ",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    {
      opportunityname: "Opportunity C",
      accountname: "Farmer ABC",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    {
      opportunityname: "Opportunity D",
      accountname: "Farmer ABC",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    {
      opportunityname: "Opportunity E",
      accountname: "Farmer ABC",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    {
      opportunityname: "Opportunity E",
      accountname: "Farmer ABC",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    {
      opportunityname: "Opportunity E",
      accountname: "Farmer ABC",
      season: "Spain-2022",
      status: "Note Commited",
      date: "2020-01-15",
    },
    
  ],
  products: [
    {
      status: "Committed",
      family: "Corn",
      product: "P1234 SPAIN 80",
      surface: "100",
      quantity: "14",
      uom: "50MK",
      dealer: "Dealer XYZ 123456",
      farmfield: "Plot A",
    },
    {
      status: "Committed",
      family: "Oats",
      product: "P1234 SPAIN 80",
      surface: "75",
      quantity: "7",
      uom: "120MK",
      dealer: "Dealer XYZ 123456",
      farmfield: "Plot B",
    },
    {
      status: "Not Committed",
      family: "Corn",
      product: "P1234 SPAIN 80",
      surface: "100",
      quantity: "14",
      uom: "50MK",
      dealer: "Dealer XYZ 123456",
      farmfield: "Plot A",
    },
    {
      status: "Not Committed",
      family: "Seeds",
      product: "P1234 SPAIN 80",
      surface: "100",
      quantity: "14",
      uom: "50MK",
      dealer: "Dealer XYZ 123456",
      farmfield: "Plot A",
    },
    {
      status: "Committed",
      family: "Seeds",
      product: "P1234 SPAIN 80",
      surface: "100",
      quantity: "14",
      uom: "50MK",
      dealer: "Dealer XYZ 123456",
      farmfield: "Plot A",
    },
  ],

  incentives: [
    {
      incentive: "Incentive",
      product: "Corn P300",
      description: "5% or Rebate",
    },
    {
      incentive: "Incentive",
      product: "Oats P300",
      description: "5% or Rebate",
    },
    {
      incentive: "Incentive",
      product: "Seeds P300",
      description: "5% or Rebate",
    },
  ],
  account: [
    {
      title: "Account Name",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Auto Number",
      description: "SF02011764578",
    },
    {
      title: "Legal Name",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Farm Size",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Account Type",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Account Sub Type",
      description: "Conventanal form",
    },
  ],
  contact: [
    {
      name: "Abel Gonzalez Revuelta",
      address: "118, Boulevard Saint-Germain 75006, Paris, France",
      optincorteva: "Opt In",
      primaryrole: "Farmer",
      mobile: "+33618171910",
      email: "abel123@gmail.com",
    },
    {
      name: "Abel Gonzalez Revuelta",
      address: "118, Boulevard Saint-Germain 75006, Paris, France",
      optincorteva: "Opt In",
      primaryrole: "Farmer",
      mobile: "+33618171910",
      email: "abel123@gmail.com",
    },
    {
      name: "Abel Gonzalez Revuelta",
      address: "118, Boulevard Saint-Germain 75006, Paris, France",
      optincorteva: "Opt Out",
      primaryrole: "Farmer",
      mobile: "+33618171910",
      email: "abel123@gmail.com",
    },
    {
      name: "Abel Gonzalez Revuelta",
      address: "118, Boulevard Saint-Germain 75006, Paris, France",
      optincorteva: "Opt In",
      primaryrole: "Note Commited",
      mobile: "2020-01-15",
      email: "abel123@gmail.com",
    },
  ],
  opportunitydetails: [
    {
      title: "Opportunity Owner",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Opportunity Name",
      description: "SF02011764578",
    },
    {
      title: "Account Name",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Stage",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Account Type",
      description: "Abel Gonzalez Revuelta",
    },
    {
      title: "Account Sub Type",
      description: "Conventanal form",
    },
  ],
  farmfields: [
    {
      fieldname: "Field A",
      surface: "100",
      waterindex: "None",
      soiltype: "Clay Soil",
      irrigation: "None",
    },
    {
      fieldname: "Field B",
      surface: "75",
      waterindex: "None",
      soiltype: "Sandy Soil",
      irrigation: "None",
    },
    {
      fieldname: "Field C",
      surface: "50",
      waterindex: "None",
      soiltype: "Loamy Soil",
      irrigation: "None",
    },
    {
      fieldname: "Field A",
      surface: "100",
      waterindex: "None",
      soiltype: "Clay Soil",
      irrigation: "None",
    },
    {
      fieldname: "Field B",
      surface: "75",
      waterindex: "None",
      soiltype: "Sandy Soil",
      irrigation: "None",
    },
    {
      fieldname: "Field C",
      surface: "50",
      waterindex: "None",
      soiltype: "Loamy Soil",
      irrigation: "None",
    },
  ],
  opportunitycontact: [
    {
      role: "Legal Contact",
      contact: "None",
      mobile: "+33 2444 45 555",
      optin: "Undefined",
    },
    {
      role: "Signer",
      contact: "None",
      mobile: "+33 2444 45 888",
      optin: "Undefined",
    },
    {
      role: "Notification Recipient",
      contact: "None",
      mobile: "+33 2444 45 223",
      optin: "Undefined",
    },
  ],
  operationlist: [
    {
      name: "ABC",
      account: "Farmer ABC",
      equipmenttype: "Grain Silo",
      number: "123456",
      source: "None",
      doobservation: "22/01/2022",
    },
    {
      name: "EFG",
      account: "Farmer EFG",
      equipmenttype: "Granular Hopper",
      number: "223456",
      source: "None",
      doobservation: "30/01/2022",
    },
    {
      name: "ABC",
      account: "Farmer ABC",
      equipmenttype: "Grain Silo",
      number: "123456",
      source: "None",
      doobservation: "22/01/2022",
    },
    {
      name: "ABC",
      account: "Farmer ABC",
      equipmenttype: "Grain Silo",
      number: "123456",
      source: "None",
      doobservation: "22/01/2022",
    },
  ],
};
